<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>infiniteam - LauzHack 2019</title>
        <style>
            body {
                background: url(img/background.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .container-style {
                background-color: white;
                padding: 20px !important;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: solid #5d5d5d 1px;
                opacity: 97%;
            }

            .header{
               display: flex;
               align-items: center;
               justify-content: center;
               padding-top: 30px;
               padding-bottom: 30px;
            }
            .logo{
               max-width: 50%;
            }

            .hidden {
                opacity: 0;
            }

            .margin{
               margin-bottom: 100px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/visavail.css">
    </head>
    <body>
        <script>

        </script>

        <div class="container header">
          <img src="img/logo.png" width="128" class="logo" />
        </div>

        <div class="container container-style rounded margin">
            <div style="overflow: hidden;" class="visavail" id="visavail_container">
                <p id="visavail_graph">
                </p>
            </div>

            <p class="text-center hidden" id="value">A</p>
        </div>

        <div class="container container-style rounded" style="margin-top: 50px">
            <h4>What?</h4>

            <p>
                Our software aims to help streamers keep their stream safe to watch by sending visual feedback to the broadcaster.
            </p>

            <h4>How?</h4>

            <p>
                It captures real-time data from both their <strong>keyboard</strong> & <strong>speech</strong> and feeds it into a sentiment analyser which will adapt the lighting of a hue light and the backlight of their keyboard.
            </p>

            <h4>Give it a try!</h4>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Try me!</label>
                <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="5" placeholder="Type something..."></textarea>
            </div>


        </div>

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/moment-with-locales.js" type="text/javascript"></script>
        <script src="js/d3.min.js" ></script>
        <script src="js/visavail.js"></script>

        <script src="js/socket.io.js"></script>

        <script>
            function calculateColor(t) {
                if(t < 0.5) {
                    return [255, 255 * t * 2 * 0.7, 0];
                } else {
                    return [255 * (1 - (t - 0.5) * 2), 255 * 0.7, 0];
                }
            }
            
            const categories = {};
            const n = 20;
            for(let i = 0; i < n; i++) {
                const t = i / (n - 1);

                let array = calculateColor(t);
                categories[i + ''] = {"color": "rgb(" + array[0] + "," + array[1] + "," + array[2] + ")"};
            }

            function timestampToDate(timestamp) {
                return new Date(timestamp).toISOString().slice(0, 19).replace('T', ' ');
            }

            var dataset = [{
                "measure": "Keyboard",
                "categories": categories,
                "data": []
            }, {
                "measure": "Speech",
                "categories": categories,
                "data": []
            }];
            var options = {
                id_div_container: "visavail_container",
                id_div_graph: "visavail_graph",

                icon: {
                    class_has_data: 'fas fa-fw fa-check',
                    class_has_no_data: 'fas fa-fw fa-exclamation-circle'
                },
                custom_categories: true,

                title: {
                    text: "Sentiment history"
                }
            };

            var chart = visavail.generate(options, dataset);

            const texts = [[], []];

            function pushEvent(type, start, end, text, weight) {
                let index = type;
                dataset[index].data.push([start, Math.floor(weight * n), end]);
                chart.updateGraph(dataset);

                texts[index].push(text);

                for(let ind = 0; ind < 2; ind++) {
                    const rects = $($('g.dataset')[ind]).find('rect');
                    rects.hover(function () {
                        $('#value').text($(this).attr('data-text')).removeClass('hidden')
                    }, function () {
                        $('#value').addClass('hidden');
                    });
                    for(let i = 0; i < rects.length; i++) {
                        $(rects[i]).attr('data-text', texts[ind][i]);
                    }
                }
            }

            function pushEventWS(type, start, end, text, weight) {
                if(end - start < 1000 && start != end) {
                    end += 1000;
                }
                pushEvent(type, timestampToDate(start), timestampToDate(end), text, weight);
            }

            // --

            pushEventWS(0, Date.now(), Date.now(), '', 0);

            $(document).ready(function() {
                var socket = io.connect('http://127.0.0.1:5000/');

                socket.on('update', function(msg, cb) {
                    console.log(msg);
                    pushEventWS(msg.source, msg.start, msg.end, msg.text, msg.score);
                });
            });

        </script>
    </body>
</html>
